# IdP

./: .gitignore  Dockerfile  Procfile  README.md  docker-compose.yml  pom.xml
src/main/java/net/den3/IdP/: Config.java  Main.java  Server.java
src/main/java/net/den3/IdP/Entity/Account/: Account.java  AccountAttribute.java  AccountBuilder.java  IAccount.java  IPPID.java  ITempAccount.java  PPID.java  PPIDBuilder.java  TempAccountBuilder.java  TemporaryAccountEntity.java
src/main/java/net/den3/IdP/Entity/Auth/: AccessToken.java  AccessTokenBuilder.java  AuthFlow.java  AuthFlowBuilder.java  AuthorizeParam.java  CodeChallengeMethod.java  IAccessToken.java  IAuthFlow.java  LoginResult.java
src/main/java/net/den3/IdP/Entity/Mail/: IMailEntity.java  MailEntity.java
src/main/java/net/den3/IdP/Entity/Service/: IService.java  Service.java  ServiceBuilder.java  ServicePermission.java
src/main/java/net/den3/IdP/Entity/Upload/: IUploadEntity.java  UploadEntity.java  UploadEntityBuilder.java
src/main/java/net/den3/IdP/Logic/: LoginAccount.java
src/main/java/net/den3/IdP/Logic/Entry/: CheckAccountResult.java  EntryAccount.java  MailSendService.java
src/main/java/net/den3/IdP/Router/: URLTask.java
src/main/java/net/den3/IdP/Router/Account/: URLConfirmedEntry.java  URLEntryAccount.java  URLGetProfile.java  URLLogin.java  URLLoginTokenLive.java  URLLogout.java
src/main/java/net/den3/IdP/Router/Account/API/: URLDeleteAccount.java  URLEntryAccount.java  URLGetProfile.java  URLLogin.java  URLLoginTokenLive.java  URLLogout.java  URLUpdateProfile.java
src/main/java/net/den3/IdP/Router/OAuth2/: URLAuthorize.java  URLAuthorizePage.java  URLCreateToken.java  URLLoginPage.java  URLToken.java  URLTokenVerify.java  URLUpdateToken.java
src/main/java/net/den3/IdP/Router/OAuth2/Token/: URLGetTokenInfo.java  URLRevokeToken.java  URLTokenRouter.java  URLUpdateToken.java  URLVerifyToken.java
src/main/java/net/den3/IdP/Router/Service/: URLCreateService.java  URLDeleteService.java  URLGetService.java  URLUpdateService.java
src/main/java/net/den3/IdP/Router/Uploader/: URLGetUploadFiles.java  URLPostFile.java
src/main/java/net/den3/IdP/Security/: HashGenerator.java  JWTTokenCreator.java  JWTVerify.java
src/main/java/net/den3/IdP/Store/: DBAccess.java  IDBAccess.java  IInMemoryDB.java  InMemoryRedis.java  InjectionStore.java
src/main/java/net/den3/IdP/Store/Account/: AccountAttributeStore.java  AccountStore.java  IAccountAttributeStore.java  IAccountStore.java  IPPIDStore.java  ITempAccountStore.java  PPIDStore.java  TempAccountStore.java
src/main/java/net/den3/IdP/Store/Auth/: AccessTokenStore.java  AuthFlowStore.java  IAccessTokenStore.java  IAuthFlowStore.java  ILoginTokenStore.java  LoginTokenStore.java
src/main/java/net/den3/IdP/Store/Service/: IServiceStore.java  ServiceStore.java
src/main/java/net/den3/IdP/Store/Upload/: IUploaderStore.java  UploaderStore.java
src/main/java/net/den3/IdP/Util/: Base64Util.java  ByteArrayUtil.java  ContentsType.java  Errorable.java  ListUtil.java  LongUUID.java  MapBuilder.java  MapUtil.java  ParseJSON.java  StatusCode.java  StringChecker.java  UploadFile.java
src/main/resources/template/: authorize.html  dashboard.html  login.html
src/test/java/net/den3/IdP/: TestBoot.java
